@import 'styles/base.scss';

textarea {
  display: inline-block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  resize: none;
  font-family: 'Lucida Console', Monaco, monospace;
  @include border-radius-default;
  @include box-shadow((inset 0 1px 1px rgba(0, 0, 0, .075)));
  @include transition((
    border-color ease-in-out 0.15s,
    box-shadow ease-in-out 0.15s
  ))
}

textarea:focus {
  outline: 0;
}

textarea::-moz-placeholder {
  opacity: 1;
}

textarea[disabled],
textarea[readonly] {
  cursor: not-allowed;
  opacity: 1;
}
