@import 'styles/base.scss';

button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  background-color: transparent;
  @include no-user-select;
  @include border-radius-default;
}

button:hover,
button:focus {
  text-decoration: none;
}

button:active {
  background-image: none;
  outline: 0;
  @include box-shadow((inset 0 3px 5px rgba(0, 0, 0, .125)));
}

button[disabled] {
  pointer-events: none;
  cursor: not-allowed;
  @include box-shadow(none);
  @include opacity(0.65);
}

.close:focus,
.close-color:focus {
  outline: none;
}

.close:active,
.close-color:active {
  @include box-shadow(none);
}

.close:hover {
  @include opacity(0.5);
}

.close-color:hover {
  @include opacity(0.8);
}

.close:before,
.close-color:before {
  content: '\e014';
}

.close,
.close-color {
  background-color: transparent;
  border: none;
  line-height: 1;
  font-size: 12px;
  font-family: 'Glyphicons Halflings';
  text-shadow: 0 1px 0 #fff;
  padding: 0;
  @include opacity(0.2);
}

.close-color {
  @include opacity(0.5);
}

.xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
}

.sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
}
