@import 'styles/base.scss';

.version {
  position: absolute;
  top: -1px;
  right: 2px;
  font-size: 12px;
  opacity: 0.1;
}

.status {
  width: 100%;
  table-layout: fixed;
  border-width: 1px;
  border-style: solid;
  background-color: #f9f9f9;
  margin-bottom: 15px;
  @include border-radius(2px);
  @include box-shadow((
    0 2px 1px rgba(0, 0, 0, 0.05),
    0 -1px 2px rgba(0, 0, 0, 0.05) inset
  ));
  @include background-clip-padding();
}

.item {
  padding: 20px 0;
  text-align: center;
}

.item + .item {
  border-left-width: 1px;
  border-left-style: solid;
}

.item span {
  vertical-align: top;
}

.name {
  font-size: 26px;
  margin: 0 0 3px 0;
}

.info {
  margin: 0;
  font-size: 16px;
}

.info icon {
  font-size: 26px;
}

.info .name {
  position: relative;
  top: 1px;
}

.info .text {
  font-weight: normal;
}

x-glyphicon[type="cloud"] {
  top: 3px;
  position: relative;
}
