@import 'styles/base.scss';

.log-container {
  margin-bottom: 25px;
  border-width: 1px;
  border-style: solid;
  padding: 20px 20px 5px 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 -1px 2px rgba(0, 0, 0, 0.05) inset;
  -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 -1px 2px rgba(0, 0, 0, 0.05) inset;
  -o-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 -1px 2px rgba(0, 0, 0, 0.05) inset;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 -1px 2px rgba(0, 0, 0, 0.05) inset;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.title {
  margin: 0;
  font-size: 20px;
  padding-bottom: 17px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.entry {
  padding: 5px 15px 5px 10px;
}

.entry + .entry {
  border-top-width: 1px;
  border-top-style: solid;
}

.entry span {
  vertical-align: top;
}

.entry x-glyphicon {
  font-size: 15px;
  margin-right: 7px;
  float: left;
  position: relative;
  top: 3px;
}

.entry .message {
  float: left;
}

.entry .time {
  float: right;
}
