@import 'styles/base.scss';

input {
  display: inline-block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  @include border-radius-default;
  @include box-shadow((inset 0 1px 1px rgba(0, 0, 0, .075)));
  @include transition((
    border-color ease-in-out 0.15s,
    box-shadow ease-in-out 0.15s
  ))
}

input:focus {
  outline: 0;
}

input::-moz-placeholder {
  opacity: 1;
}

input[disabled],
input[readonly] {
  cursor: default;
  opacity: 1;
}
